{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include/c++",
                    "C:/msys64/mingw64/include",
                    "C:/msys64/mingw64/lib",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/_gen",
                "${workspaceFolder}/_gen/_cmrc/include",
                "${workspaceFolder}/_gen/_deps/stb-src",
                "${workspaceFolder}/_gen/_deps/spdlog-src/include",
                "${workspaceFolder}/_gen/_deps/rxcpp-src/Rx/v2/src",
                "${workspaceFolder}/_gen/_deps/tinyprocesslib-src",
                "${workspaceFolder}/_gen/_deps/tweeny-src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/miniupnpc/2.1/include",
                "/usr/local/Cellar/glm/0.9.9.8/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "browse": {
                "path": [
                    "/usr/local/include",
                    "${workspaceFolder}"
                ]
            },
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}